.markdownContainer {
  width: 100%;
  height: 100%;
  padding: 20px;
  overflow: auto;
  background-color: white;

  :global {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 1em;
      margin-bottom: 0.5em;
    }

    p {
      margin-bottom: 1em;
    }

    pre {
      margin: 1em 0;
      padding: 1em;
      background-color: #f5f5f5;
      border-radius: 4px;
      overflow: auto;
    }

    img {
      max-width: 100%;
    }

    table {
      border-collapse: collapse;
      margin: 1em 0;

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
      }

      th {
        background-color: #f5f5f5;
      }
    }
  }
}
