.markdownContentWrapper {
  :global(section.think) {
    padding-left: 10px;
    color: #8b8b8b;
    border-left: 2px solid #d5d3d3;
    margin-bottom: 10px;
    font-size: 12px;
  }
  :global(blockquote) {
    padding-left: 10px;
    border-left: 4px solid #ccc;
  }
}

.referencePopoverWrapper {
  max-width: 50vw;
}

.referenceChunkImage {
  width: 10vw;
  object-fit: contain;
}

.referenceImagePreview {
  max-width: 45vw;
  max-height: 45vh;
}
.chunkContentText {
  .chunkText;
  max-height: 45vh;
  overflow-y: auto;
}
.documentLink {
  padding: 0;
}

.referenceIcon {
  padding: 0 6px;
}

.cursor {
  display: inline-block;
  width: 1px;
  height: 16px;
  background-color: black;
  animation: blink 0.6s infinite;
  vertical-align: text-top;
  @keyframes blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}

.fileThumbnail {
  display: inline-block;
  max-width: 40px;
}

.imageContainer {
  position: relative;
  margin: 1rem 0;
  display: inline-block;
}

.imageLoading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100px;
  background-color: #f5f5f5;
  border-radius: 4px;
  color: #888;
  font-size: 14px;
}

.markdownImage {
  border-radius: 4px;
  max-width: 100%;
  height: auto;

  &:hover {
    cursor: pointer;
  }
}
